[33mcommit 38fbad49a6b4357c92d640592c7cef3fd1cafce6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dnnish <bytele6@gmail.com>
Date:   Sun Mar 20 19:18:13 2022 +0100

    cambios distintos

[33mcommit 791d2670db883ff1138c5eda1644a6d47007cd1c[m
Author: Dnnish <bytele6@gmail.com>
Date:   Sun Mar 20 19:14:33 2022 +0100

    agregando archivo git ignore

[33mcommit efc2831efb6eeb8d5f629f3919ba067b4d03e06a[m
Author: Dnnish <bytele6@gmail.com>
Date:   Sun Mar 20 19:11:22 2022 +0100

    cambio de nombre2

[33mcommit 1a5625a93d1e14f7162076f85bd2998a1ed915fe[m
Author: Dnnish <bytele6@gmail.com>
Date:   Sun Mar 20 19:10:32 2022 +0100

    cambio de nombre

[33mcommit f081a0f36fc14bd83d21256a0880ac38dc7e4d27[m
Author: Dnnish <bytele6@gmail.com>
Date:   Sun Mar 20 19:04:15 2022 +0100

    Eliminando archivo2

[33mcommit cb0ec2165a6a64c98d51793136f07a3fd5213294[m
Author: Dnnish <bytele6@gmail.com>
Date:   Sun Mar 20 19:02:34 2022 +0100

    segundo commit
